[
    {
        "data_path": "<path to data>",
        "location": "<eastus'>",
        "subscription_id": "<subscription id>",
        "resource_group": "<resource group name>",
        "search_service_name": "vg-ai-search375479395588",
        "index_name": "athena-llm-v10",
        "chunk_size": 1024,
        "token_overlap": 128,
        "semantic_config_name": "default",
        "language": "en"
    }
]